.lo-container {
  width: 90%;
  max-width: 1000px;
  margin: 0px;
}
.logogrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4rem;
}
.logogrid__item {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.logogrid__img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  -webkit-filter: grayscale(100%) contrast(25%);
  filter: grayscale(100%) contrast(25%);
  -webkit-transition: -webkit-filter 0.3s ease;
  transition: -webkit-filter 0.3s ease;
  transition: filter 0.3s ease;
  transition: filter 0.3s ease, -webkit-filter 0.3s ease;
}
.logogrid__img:hover {
  -webkit-filter: grayscale(0) contrast(100%);
  filter: grayscale(0) contrast(100%);
}
.logo-block {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  /* width: 100%; */
  padding: 2em;
  margin: 2em;
  z-index: 1;
}
.logo-text h1 {
  color: #212529;
  font-family: big;
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
}

.logo-text p {
  color: #343a40;
  font-size: 1.3em;
  font-weight: 600;
  font-family: para;
  max-width: 500px;
  line-height: 1.8em;
  margin: 0 0 3em 0;
}

.logo-text h2 {
  font-size: 2em;
  font-weight: 700;
  padding-bottom: 0.5em;
  color: #495057;
  font-family: he;
}
